#explorer
  text-align: center
  background-color: #f3f3f3
  
  #location
    box-shadow: inset 0 7px 3px -5px #878787d2
    background-color: #dfdfdf9a
    padding: 3px 0
  
  #visit
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 20px
  
  button
    margin: 18.72px auto
    width: fit-content
    padding: 10px
    border-radius: 40px
    border: none
    background-color: #9356DC
    color: white
    cursor: pointer
